is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = game_catalog_service
build_property.RootNamespace = game_catalog_service
build_property.ProjectDir = /home/atharva/Catalog_service/Game.Catalog/src/game_catalog_service/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/atharva/Catalog_service/Game.Catalog/src/game_catalog_service
build_property._RazorSourceGeneratorDebug = 
